github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(zpc1314521))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(panbinibn))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(wumaoland))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(codin-stuffs))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(cheezcharmer))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(Dimples1337))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(Dujltqzv))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(gege-circle))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(PCL))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(zhaohmng-outlook-com))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(zaohmeing))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(Daravai1234))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(candice531033938))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(jk-ice-cream))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(sky8964))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(pxvr-official))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(zpc1314521))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(jjzhang166))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(panbinibn))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(codin-stuffs))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(zpc1314521))
github.com#?#div[data-testid='results-list']>:-abp-has(a[class^='Link']>.search-match:-abp-contains(luanmenglei))
